{
  "name": "koa-url-shortener",
  "version": "1.0.0",
  "description": "An URL shortener API with koa",
  "main": "src/app.js",
  "scripts": {
    "test": "xo --esnext src/*js"
  },
  "keywords": [
    "url",
    "short",
    "koa",
    "api"
  ],
  "author": "Max Strübing",
  "license": "MIT",
  "devDependencies": {
    "xo": "^0.16.0"
  }
}
