{
  "name": "koa-url-shortener",
  "version": "1.0.0",
  "description": "An URL shortener API with koa",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=Production babel-node src/app.js",
    "dev": "NODE_ENV=Development babel-node src/app.js",
    "lint": "xo --esnext src/*js",
    "test": "echo no tests until now"
  },
  "keywords": [
    "url",
    "short",
    "koa",
    "api"
  ],
  "author": "Max Strübing",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "koa": "^1.2.4",
    "koa-router": "^5.4.0"
  }
}
